<!DOCTYPE html>
<html>

<head>
    <title>Slide Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup" style="scale: 0;">
            <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" id="usernameResister" name="txt" placeholder="User name" required="">
                <input type="email" id="emailResister" name="email" placeholder="Email" required="">
                <input type="password" id="passwordResister" placeholder="Password" required="">
            </form>
            <button>Sign up</button>
        </div>
        <div class="login" id="login">
            <form method="post" , action="/admin/login">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="text" name="username" id="usernameLogin" placeholder="User name" required="">
                <input type="password" name="password" id="passwordLogin" placeholder="Password" required="">
            </form>
            <button onclick="login()">Login</button>


        </div>
    </div>

    <script>
        class apiFecth {
            static json(method_, path, callback, stringdata) {
                fetch(path, {
                    method: method_,
                    body: stringdata,
                    headers: {
                        "Content-Type": "application/json",
                    },
                }).then(re => re.json()).then((data) => {
                    callback(data)
                })
            }
            static Get(path, callback) {
                fetch(path, { method: "GET" }).then(re => re.json()).then((data) => { callback(data) })
            }
            static From(method_, path, callback, stringdata) {
                fetch(path, {
                    method: method_, body: stringdata, headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                }).then(re => re.json()).then((data) => { callback(data) })
            }
        }
        function login() {
            admin = {
                "username": document.getElementById("usernameLogin").value,
                "password": document.getElementById("passwordLogin").value
            }
            apiFecth.From("POST", "/admin/login",  (data) => {
                if (data.err != undefined) {
                    let span = document.createElement("span")
                    span.textContent = data.err
                    document.getElementById("login").appendChild(span)
                }else {
                    window.location = "/admin/main"
                }
            }, `username=${admin.username}&password=${admin.password}`)

        }

    </script>


    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        .main {
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        #chk {
            display: none;
        }

        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }

        .login label {
            color: #573b8a;
            transform: scale(.6);
        }

        #chk:checked~.login {
            transform: translateY(-500px);
        }

        #chk:checked~.login label {
            transform: scale(1);
        }

        #chk:checked~.signup label {
            transform: scale(.6);
        }
    </style>
</body>