<!DOCTYPE html>
<html>

<head>
    <title>Login Check</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" id="usernameResister" name="txt" placeholder="User name" required="">
                <input type="email" id="emailResister" name="email" placeholder="Email" required="">
                <input type="password" id="passwordResister" placeholder="Password" required="">
            </form>
            <button id="signup-btn" onclick="Resister()">Sign up</button>
        </div>

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input type="text" id="usernameLogin" placeholder="User name" required="">
                <input type="password" id="passwordLogin" placeholder="Password" required="">
            </form>
            <button id="login-btn" onclick="login()">Login</button>
        </div>
        <span id="spanErrorLogin"></span>
    </div>

    <script>
        function Resister() {
            const username = document.getElementById("usernameResister").value
            const email = document.getElementById("emailResister").value
            const password = document.getElementById("passwordResister").value
            fetch("/user/register", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: `{"username":"${username}","password":"${password}","email":"${email}"}`,
            }).then(Response => Response.json()).then(data => {
                if (data !== "create") {
                    document.getElementById("spanErrorResister").innerText = data
                } else {
                    window.location = "/"
                }

            }
            )
        }
        function login() {
            const username = document.getElementById("usernameLogin").value
            const password = document.getElementById("passwordLogin").value
            fetch("/user/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: `{"username":"${username}","password":"${password}"}`,
            }).then(Response => Response.json()).then(data => {
                console.log(data)
                if (data != "ok") {
                    document.getElementById("spanErrorLogin").innerText = data
                } else {
                    window.location = "/"
                }
            })

        }
    </script>


    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to top, #79442c, #c8815f, #ecc3af);
        }

        .main {
            width: 350px;
            height: 500px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        #chk {
            display: none;
        }

        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        #signup-btn{
            width: 35%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #c8815f;
            background: #fff;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        #login-btn{
            width: 35%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #c8815f;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        #signup-btn:hover{
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
        }

        #login-btn:hover {
            background: transparent;
            border: 2px solid #c8815f;
            color: #c8815f;
        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }

        .login label {
            color: #c8815f;
            transform: scale(.6);
        }

        #chk:checked~.login {
            transform: translateY(-500px);
        }

        #chk:checked~.login label {
            transform: scale(1);
        }

        #chk:checked~.signup label {
            transform: scale(.6);
        }
    </style>
</body>